!
! auto-generated by op2.py
!

MODULE UPDATE_MODULE
USE OP2_CONSTANTS
USE OP2_FORTRAN_DECLARATIONS
USE OP2_FORTRAN_RT_SUPPORT
USE ISO_C_BINDING
USE CUDAFOR
USE CUDACONFIGURATIONPARAMS


#ifdef _OPENMP
  USE OMP_LIB
#endif

! updatevariable declarations

real(8), DIMENSION(:), DEVICE, ALLOCATABLE :: reductionArrayDevice6update


#define OP2_SOA(var,dim,stride) var((dim-1)*stride+1)

CONTAINS

! Multidimensional reduction cuda kernel
  attributes (device) SUBROUTINE ReductionFloat8Mdim(sharedDouble8, reductionResult,inputValue,reductionOperation,dim)
  REAL(kind=8), DIMENSION(:), DEVICE :: reductionResult
  REAL(kind=8), DIMENSION(:) :: inputValue
  INTEGER(kind=4), VALUE :: reductionOperation
  INTEGER(kind=4), VALUE :: dim
  REAL(kind=8), DIMENSION(0:*) :: sharedDouble8
  INTEGER(kind=4) :: i1
  INTEGER(kind=4) :: d
  INTEGER(kind=4) :: threadID
  threadID = threadIdx%x - 1
  i1 = ishft(blockDim%x,-1)
  CALL syncthreads()
  sharedDouble8(threadID*dim:threadID*dim+dim-1) = inputValue(1:dim)
  DO WHILE (i1 > 0 )
    CALL syncthreads()
    IF (threadID < i1) THEN
      SELECT CASE(reductionOperation)
      CASE (0)
      DO i2 = 0, dim - 1, 1
        sharedDouble8(threadID*dim + i2) = sharedDouble8(threadID*dim + i2) + sharedDouble8((threadID + i1)*dim + i2)
      END DO
      CASE (1)
      DO i2 = 0, dim - 1, 1
        sharedDouble8(threadID*dim + i2) = MIN(sharedDouble8(threadID*dim + i2), sharedDouble8((threadID + i1)*dim + i2))
      END DO
      CASE (2)
      DO i2 = 0, dim - 1, 1
        sharedDouble8(threadID*dim + i2) = MAX(sharedDouble8(threadID*dim + i2), sharedDouble8((threadID + i1)*dim + i2))
      END DO
      END SELECT
    END IF
    i1 = ishft(i1,-1)
  END DO
  CALL syncthreads()
  IF (threadID .EQ. 0) THEN
    SELECT CASE(reductionOperation)
    CASE (0)
    reductionResult(1:dim) = reductionResult(1:dim) + sharedDouble8(0:dim-1)
    CASE (1)
    DO i2 = 0, dim - 1, 1
      reductionResult(1+i2) = MIN(reductionResult(1+i2) , sharedDouble8(i2))
    END DO
    CASE (2)
    DO i2 = 0, dim - 1, 1
      reductionResult(1+i2) = MAX(reductionResult(1+i2) , sharedDouble8(i2))
    END DO
    END SELECT
  END IF
  CALL syncthreads()
  END SUBROUTINE

attributes (host) subroutine update(temp_dat, qold,q,res,adt,rms)
  IMPLICIT NONE
  REAL(kind=8), DIMENSION(4), INTENT(IN) :: qold
  REAL(kind=8), DIMENSION(4) :: q
  REAL(kind=8), DIMENSION(4) :: res
  REAL(kind=8), INTENT(IN) :: adt
  REAL(kind=8), DIMENSION(2) :: rms
  REAL(kind=8), DIMENSION(1) :: temp_dat
  
  REAL(kind=8) :: del,adti
  INTEGER(kind=4) :: i
  adti = 1.0 / adt

  DO i = 1, 4
    del = adti * res(i)
    q(i) = qold(i) - del
    res(i) = 0.0
    rms(2) = rms(2) + del * del
  END DO

  temp_dat = temp_dat + 5.d0
END SUBROUTINE



attributes (device) subroutine update_gpu(temp_dat, qold,q,res,adt,rms)
  IMPLICIT NONE
  REAL(kind=8), DIMENSION(4), INTENT(IN) :: qold
  REAL(kind=8), DIMENSION(4) :: q
  REAL(kind=8), DIMENSION(4) :: res
  REAL(kind=8), INTENT(IN) :: adt
  REAL(kind=8), DIMENSION(2) :: rms
  REAL(kind=8), DIMENSION(1) :: temp_dat
  
  REAL(kind=8) :: del,adti
  INTEGER(kind=4) :: i
  adti = 1.0 / adt

  DO i = 1, 4
    del = adti * res(i)
    q(i) = qold(i) - del
    res(i) = 0.0
    rms(2) = rms(2) + del * del
  END DO

  temp_dat = temp_dat + 5.d0
END SUBROUTINE





! CUDA kernel function
  attributes (global) SUBROUTINE op_cuda_update( &
    & opDat1Deviceupdate, &
    & opDat2Deviceupdate, &
    & opDat3Deviceupdate, &
    & opDat4Deviceupdate, &
    & opDat5Deviceupdate, &
    & setSize)

    IMPLICIT NONE

! local variables
    real(8), DEVICE :: opDat1Deviceupdate(*)
    real(8), DEVICE, INTENT(IN) :: opDat2Deviceupdate(*)
    real(8), DEVICE :: opDat3Deviceupdate(*)
    real(8), DEVICE :: opDat4Deviceupdate(*)
    real(8), DEVICE, INTENT(IN) :: opDat5Deviceupdate(*)

    real(8), DIMENSION(0:2-1) :: opGblDat6Deviceupdate

    INTEGER(kind=4), VALUE :: setSize
    INTEGER(kind=4) :: i1
    INTEGER(kind=4) :: i2
    REAL(kind=8), DIMENSION(0:*), SHARED :: redFloat8

    opGblDat6Deviceupdate = 0

    DO i1 = threadIdx%x - 1 + (blockIdx%x - 1) * blockDim%x, setSize - 1, blockDim%x * gridDim%x

! kernel call

      CALL update_gpu( &
      & opDat1Deviceupdate(i1 + 1), &
      & opDat2Deviceupdate(i1 * (4) + 1: i1 * (4) + 4), &
      & opDat3Deviceupdate(i1 * (4) + 1: i1 * (4) + 4), &
      & opDat4Deviceupdate(i1 * (4) + 1: i1 * (4) + 4), &
      & opDat5Deviceupdate(i1 + 1), &
      & opGblDat6Deviceupdate &
      & )
    END DO

    do i1=0,2-1,8
    i2 = MIN(i1+8,2)
      CALL ReductionFloat8Mdim(redFloat8, reductionArrayDevice6update((blockIdx%x - 1)*(2) + 1+i1:),opGblDat6Deviceupdate(i1:),0,i2-i1)
    end do

  END SUBROUTINE

  attributes (host) SUBROUTINE update_host( userSubroutine, set, &
    & opArg1, &
    & opArg2, &
    & opArg3, &
    & opArg4, &
    & opArg5, &
    & opArg6 )

    IMPLICIT NONE
    character(kind=c_char,len=*), INTENT(IN) :: userSubroutine
    TYPE ( op_set ) , INTENT(IN) :: set

    TYPE ( op_arg ) , INTENT(IN) :: opArg1
    TYPE ( op_arg ) , INTENT(IN) :: opArg2
    TYPE ( op_arg ) , INTENT(IN) :: opArg3
    TYPE ( op_arg ) , INTENT(IN) :: opArg4
    TYPE ( op_arg ) , INTENT(IN) :: opArg5
    TYPE ( op_arg ) , INTENT(IN) :: opArg6

    IF (getHybridGPU().EQ.1) THEN
      CALL update_host_gpu( userSubroutine, set, &
      & opArg1, &
      & opArg2, &
      & opArg3, &
      & opArg4, &
      & opArg5, &
      & opArg6 )
    END IF
  END SUBROUTINE


! Stub for GPU execution

  attributes (host) SUBROUTINE update_host_gpu( userSubroutine, set, &
    & opArg1, &
    & opArg2, &
    & opArg3, &
    & opArg4, &
    & opArg5, &
    & opArg6 )

    IMPLICIT NONE
    character(kind=c_char,len=*), INTENT(IN) :: userSubroutine
    TYPE ( op_set ) , INTENT(IN) :: set

    TYPE ( op_arg ) , INTENT(IN) :: opArg1
    TYPE ( op_arg ) , INTENT(IN) :: opArg2
    TYPE ( op_arg ) , INTENT(IN) :: opArg3
    TYPE ( op_arg ) , INTENT(IN) :: opArg4
    TYPE ( op_arg ) , INTENT(IN) :: opArg5
    TYPE ( op_arg ) , INTENT(IN) :: opArg6

    TYPE ( op_arg ) , DIMENSION(6) :: opArgArray
    INTEGER(kind=4) :: numberOfOpDats
    INTEGER(kind=4) :: n_upper
    INTEGER(kind=4), DIMENSION(1:8) :: timeArrayStart
    INTEGER(kind=4), DIMENSION(1:8) :: timeArrayEnd
    REAL(kind=8) :: startTime
    REAL(kind=8) :: endTime
    INTEGER(kind=4) :: returnSetKernelTiming


    real(8), DIMENSION(:), DEVICE, POINTER :: opDat1Deviceupdate
    real(8), DIMENSION(:), DEVICE, POINTER :: opDat2Deviceupdate
    real(8), DIMENSION(:), DEVICE, POINTER :: opDat3Deviceupdate
    real(8), DIMENSION(:), DEVICE, POINTER :: opDat4Deviceupdate
    real(8), DIMENSION(:), DEVICE, POINTER :: opDat5Deviceupdate

    INTEGER(kind=4) :: opDat1Cardinality
    INTEGER(kind=4) :: opDat2Cardinality
    INTEGER(kind=4) :: opDat3Cardinality
    INTEGER(kind=4) :: opDat4Cardinality
    INTEGER(kind=4) :: opDat5Cardinality
    INTEGER(kind=4) :: opDat6Cardinality

    INTEGER(kind=4) :: blocksPerGrid
    INTEGER(kind=4) :: threadsPerBlock
    INTEGER(kind=4) :: dynamicSharedMemorySize
    INTEGER(kind=4) :: threadSynchRet
    INTEGER(kind=4) :: i1
    INTEGER(kind=4) :: i2
    INTEGER(kind=4) :: i10
    INTEGER(kind=4) :: i20
    REAL(kind=4) :: dataTransfer

    INTEGER(kind=4), SAVE :: calledTimes=0
    INTEGER(kind=4) :: istat
    real(8), DIMENSION(:), POINTER :: opDat6Host
    real(8), DIMENSION(:), ALLOCATABLE :: reductionArrayHost6
    INTEGER(kind=4) :: reductionCardinality6

    numberOfOpDats = 6

    opArgArray(1) = opArg1
    opArgArray(2) = opArg2
    opArgArray(3) = opArg3
    opArgArray(4) = opArg4
    opArgArray(5) = opArg5
    opArgArray(6) = opArg6

    returnSetKernelTiming = setKernelTime(4 , userSubroutine//C_NULL_CHAR, &
    & 0.0_8, 0.00000_4,0.00000_4, 0)
    call op_timers_core(startTime)

    n_upper = op_mpi_halo_exchanges_grouped(set%setCPtr,numberOfOpDats,opArgArray,2)
    threadsPerBlock = getBlockSize(userSubroutine//C_NULL_CHAR,set%setPtr%size)


    blocksPerGrid = 600
    dynamicSharedMemorySize = reductionSize(opArgArray,numberOfOpDats) * threadsPerBlock

    opDat1Cardinality = opArg1%dim * getSetSizeFromOpArg(opArg1)
    opDat2Cardinality = opArg2%dim * getSetSizeFromOpArg(opArg2)
    opDat3Cardinality = opArg3%dim * getSetSizeFromOpArg(opArg3)
    opDat4Cardinality = opArg4%dim * getSetSizeFromOpArg(opArg4)
    opDat5Cardinality = opArg5%dim * getSetSizeFromOpArg(opArg5)
    opDat6Cardinality = opArg6%dim


    CALL c_f_pointer(opArg1%data_d,opDat1Deviceupdate,(/opDat1Cardinality/))
    CALL c_f_pointer(opArg2%data_d,opDat2Deviceupdate,(/opDat2Cardinality/))
    CALL c_f_pointer(opArg3%data_d,opDat3Deviceupdate,(/opDat3Cardinality/))
    CALL c_f_pointer(opArg4%data_d,opDat4Deviceupdate,(/opDat4Cardinality/))
    CALL c_f_pointer(opArg5%data_d,opDat5Deviceupdate,(/opDat5Cardinality/))
    CALL c_f_pointer(opArg6%data,opDat6Host,(/opDat6Cardinality/))

    reductionCardinality6 = blocksPerGrid * 1
    allocate( reductionArrayHost6(reductionCardinality6* (2)) )
    IF (.not. allocated(reductionArrayDevice6update)) THEN
      allocate( reductionArrayDevice6update(reductionCardinality6* (2)) )
    END IF

    DO i10 = 0, reductionCardinality6 - 1, 1
      reductionArrayHost6(i10 * (2) + 1 : i10 * (2) + (2)) = 0.0
    END DO

    reductionArrayDevice6update = reductionArrayHost6

    CALL op_cuda_update <<<blocksPerGrid,threadsPerBlock,dynamicSharedMemorySize>>>( &
    & opDat1Deviceupdate, &
    & opDat2Deviceupdate, &
    & opDat3Deviceupdate, &
    & opDat4Deviceupdate, &
    & opDat5Deviceupdate, &
    set%setPtr%size)

    IF ((n_upper .EQ. 0) .OR. (n_upper .EQ. set%setPtr%core_size)) THEN
      CALL op_mpi_wait_all_grouped(numberOfOpDats,opArgArray,2)
    END IF


    CALL op_mpi_set_dirtybit_cuda(numberOfOpDats,opArgArray)

    reductionArrayHost6 = reductionArrayDevice6update

    DO i10 = 0, reductionCardinality6 - 1, 1
      opDat6Host(1:2) = opDat6Host(1:2) + reductionArrayHost6(i10 * (2) + 1 : i10 * (2) + (2))
    END DO

    deallocate( reductionArrayHost6 )
    CALL op_mpi_reduce_double(opArg6,opArg6%data)

    istat = cudaDeviceSynchronize()
    IF (istat.ne.0) THEN
      print *,cudaGetErrorString(istat)
    END IF
    call op_timers_core(endTime)

    dataTransfer = 0.0
    dataTransfer = dataTransfer + opArg1%size * getSetSizeFromOpArg(opArg1) * 2.d0
    dataTransfer = dataTransfer + opArg2%size * getSetSizeFromOpArg(opArg2)
    dataTransfer = dataTransfer + opArg3%size * getSetSizeFromOpArg(opArg3)
    dataTransfer = dataTransfer + opArg4%size * getSetSizeFromOpArg(opArg4) * 2.d0
    dataTransfer = dataTransfer + opArg5%size * getSetSizeFromOpArg(opArg5)
    dataTransfer = dataTransfer + opArg6%size * 2.d0
    returnSetKernelTiming = setKernelTime(4 , userSubroutine//C_NULL_CHAR, &
    & endTime-startTime, dataTransfer, 0.00000_4, 1)
    calledTimes = calledTimes + 1
  END SUBROUTINE

  END MODULE
